(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sun May  4 12:50:38 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT din1[7] input8.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT din1[6] input7.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT din1[5] input6.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT din1[4] input5.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT din1[3] input4.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT din1[2] input3.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT din1[1] input2.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT din1[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT din2[7] input16.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT din2[6] input15.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT din2[5] input14.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT din2[4] input13.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT din2[3] input12.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT din2[2] input11.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT din2[1] input10.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT din2[0] input9.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT op[2] input19.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT op[1] input18.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT op[0] input17.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _170_.Y _172_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _227_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _172_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _224_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _265_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _171_.X _304_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.Y _267_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _172_.Y _290_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.Y _301_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.Y _303_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _172_.Y _311_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.Y _320_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.Y _335_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.Y _345_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _174_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _205_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _173_.X _212_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _244_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _245_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _308_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _309_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _310_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _312_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _313_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _174_.Y _189_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _177_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _175_.X _181_.B2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _175_.X _185_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _175_.X _205_.D (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _175_.X _242_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _175_.X _243_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _175_.X _308_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _175_.X _309_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _175_.X _310_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _175_.X _312_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _176_.X _177_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _176_.X _181_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _194_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _176_.X _214_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _241_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _248_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _176_.X _321_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _176_.X _322_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _176_.X _323_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _176_.X _324_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _177_.Y _182_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _177_.Y _213_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _278_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _178_.X _180_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _178_.X _181_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _178_.X _196_.A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _178_.X _202_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _178_.X _213_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _178_.X _239_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _178_.X _251_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _178_.X _321_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.X _322_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _324_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _179_.X _180_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _179_.X _213_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _179_.X _253_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _179_.X _254_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _279_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _179_.X _280_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _179_.X _331_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _179_.X _332_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _333_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _179_.X _334_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _180_.Y _182_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _180_.Y _278_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _181_.X _182_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _182_.Y _188_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _182_.Y _211_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.Y _187_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _183_.Y _192_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.Y _193_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _184_.X _185_.B2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _184_.X _194_.B2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _184_.X _205_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _184_.X _242_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _184_.X _243_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _184_.X _246_.B_N (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _184_.X _304_.A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _184_.X _305_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _184_.X _307_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _184_.X _310_.A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _185_.Y _187_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _185_.Y _192_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _185_.Y _193_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X _187_.B1_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _186_.X _192_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X _193_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _187_.Y _188_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _187_.Y _211_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _188_.Y _189_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _188_.Y _212_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _189_.Y _200_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _189_.Y _201_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _199_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _190_.X _202_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _190_.X _205_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _190_.X _207_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _190_.X _246_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _190_.X _304_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _305_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _190_.X _306_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _190_.X _307_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _190_.X _310_.B2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _191_.X _199_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _191_.X _207_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _191_.X _212_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _191_.X _214_.B (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _191_.X _252_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _191_.X _279_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _191_.X _280_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _191_.X _331_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _191_.X _332_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _191_.X _334_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _192_.X _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _198_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.Y _197_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.Y _198_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X _196_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X _203_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _195_.X _196_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _195_.X _203_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _196_.X _197_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _198_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.X _199_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _208_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _199_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _208_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.X _200_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.X _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _219_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _220_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _282_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _201_.X _210_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _201_.X _342_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.Y _204_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.X _204_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Y _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Y _320_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _206_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _311_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _320_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X _210_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.X _325_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.X _330_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.X _342_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _207_.Y _209_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _208_.X _209_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Y _210_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _209_.Y _330_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Y _342_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _210_.Y _219_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _220_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _345_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _216_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.X _217_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X _216_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X _217_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Y _215_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.Y _278_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.Y _216_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.Y _217_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.Y _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Y _282_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Y _218_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Y _282_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _219_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _220_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Y _221_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.X _221_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _221_.Y _267_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _223_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _222_.Y _265_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _304_.C1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _223_.Y _233_.A3 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _223_.Y _299_.A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _223_.Y _303_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _223_.Y _312_.A3 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _223_.Y _324_.A3 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _223_.Y _334_.A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _223_.Y _341_.A3 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _224_.X _225_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.X _226_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _225_.X _289_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _225_.X _300_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _225_.X _306_.A2 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _225_.X _313_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _225_.X _323_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _225_.X _333_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _225_.X _343_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _226_.Y _233_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Y _228_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _227_.Y _288_.C1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _227_.Y _305_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _228_.Y _232_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _228_.Y _298_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _228_.Y _309_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _228_.Y _322_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _228_.Y _332_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.Y _340_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _229_.X _230_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _230_.X _287_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _230_.X _300_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _308_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.X _321_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _230_.X _331_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.X _343_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _231_.Y _232_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.X _233_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.X ANTENNA_2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.X _267_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _236_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.X _239_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.X _240_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.X _251_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Y _236_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _235_.Y _239_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Y _240_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _235_.Y _242_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _235_.Y _243_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _236_.X _237_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.X _258_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _268_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _238_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Y _255_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _256_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _263_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _238_.Y _264_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _238_.Y _274_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _238_.Y _276_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _239_.Y _241_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _239_.Y _248_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _240_.X _241_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.X _248_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _249_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _241_.Y _257_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _241_.Y _328_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _241_.Y _336_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _242_.X _244_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _242_.X _245_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _243_.Y _244_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Y _245_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _244_.X _247_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _244_.X _250_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _244_.X _314_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _244_.X _319_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _245_.X _247_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _245_.X _314_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _246_.X _247_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _315_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _250_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.X _316_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _247_.X _319_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _248_.X _249_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.X _250_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _249_.X _319_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Y _257_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _250_.Y _326_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _250_.Y _328_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _250_.Y _336_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.X _252_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _252_.Y _253_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _252_.Y _254_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _253_.Y _257_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _253_.Y _327_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _253_.Y _336_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _254_.Y _257_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _254_.Y _327_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _254_.Y _336_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _255_.X _256_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _256_.Y _257_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _256_.Y _337_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _263_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _264_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _274_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _276_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _257_.X _338_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _258_.X _259_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _259_.Y _260_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _259_.Y _261_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _262_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _273_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Y _262_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.Y _274_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Y _276_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _262_.Y _263_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Y _264_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.X _266_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Y _266_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _266_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _265_.X _277_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _265_.X _302_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _265_.X _316_.C_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _265_.X _326_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _265_.X _335_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _265_.X _338_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _266_.X _267_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _267_.X output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.X _269_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _268_.X _293_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _269_.Y _270_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Y _271_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.X _272_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.X _295_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _270_.X _296_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _271_.Y _272_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _272_.X _275_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _272_.X _276_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _273_.Y _274_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Y _276_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.X _275_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.Y _291_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _277_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _276_.Y _295_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _276_.Y _296_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _277_.X _291_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _278_.Y _279_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _278_.Y _280_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _279_.Y _281_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _279_.Y _297_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _280_.X _281_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _283_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _281_.Y _284_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _281_.Y _297_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _283_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _282_.X _284_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _282_.X _297_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _283_.X _290_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.Y _290_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _287_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _285_.Y _288_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _286_.Y _287_.C_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _288_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _289_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _288_.X _289_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _290_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _291_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _294_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _292_.Y _300_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _293_.X _294_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _294_.X _295_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _294_.X _296_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _295_.Y _302_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.X _302_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _297_.Y _301_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _298_.X _299_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _299_.Y _300_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.X _301_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.X _302_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.X output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _303_.X _307_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Y _305_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.X _306_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.Y _307_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.Y _309_.B2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _309_.X _317_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X _311_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _312_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _312_.X _317_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _313_.Y _317_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _314_.X _315_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _315_.Y _316_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _315_.Y ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _316_.X _317_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _318_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _318_.X output21.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _319_.X _326_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.Y _325_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _321_.Y _322_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _322_.X _324_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _324_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _324_.X _325_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _325_.Y _326_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _326_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _327_.X _329_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _328_.Y _329_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _329_.Y _335_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _330_.X _335_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _331_.Y _332_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _332_.X _334_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _333_.Y _334_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.X _335_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _336_.X _337_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _338_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _338_.X _346_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _339_.Y _340_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _339_.Y _343_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _340_.X _341_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _341_.X _346_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _345_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.X _344_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _344_.Y _345_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _345_.X _346_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _346_.X _347_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _347_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone1.Y _251_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone1.Y _258_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone1.Y _268_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone1.Y _293_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _190_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _196_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _175_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _186_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _194_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _195_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _234_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _178_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _183_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _236_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _240_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _174_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _191_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _236_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _237_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _258_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _268_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _339_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _341_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _344_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input14.X _231_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.X _232_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _233_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input14.X _259_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input14.X _268_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _269_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _285_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _286_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _293_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _292_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _298_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _299_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _171_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _222_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input17.X _227_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input17.X _229_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input17.X _235_.A_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input17.X clone1.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input18.X _171_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _222_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input18.X _228_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input18.X _229_.C_N (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input18.X _235_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input18.X _288_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input18.X clone1.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _170_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input19.X _223_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input19.X _224_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input19.X _229_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input19.X _235_.C (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input19.X _265_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input19.X clone1.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.X _173_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _183_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _195_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _176_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _185_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _186_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _195_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _179_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _181_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _185_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _186_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.X _238_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _255_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _339_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _341_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _343_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _344_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _226_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.X _231_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _232_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _233_.A2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _260_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.X _261_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.X _270_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _271_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _285_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _286_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _289_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _292_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _298_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _299_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _300_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _186_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _195_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _234_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.X dout[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X dout[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X dout[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X dout[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X dout[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X dout[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X dout[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X dout[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.983:0.983:0.983))
    (IOPATH B X (0.512:0.512:0.512) (0.914:0.914:0.914))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.515:0.515:0.515) (0.183:0.183:0.183))
    (IOPATH B Y (0.539:0.539:0.539) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.595:0.595:0.595) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.343:0.343:0.343) (0.371:0.371:0.371))
    (IOPATH B Y (0.367:0.367:0.367) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.559:0.559) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.506:0.506:0.506) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.358:0.358:0.358) (0.389:0.389:0.389))
    (IOPATH B Y (0.338:0.338:0.338) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.562:0.562) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.605:0.605:0.605) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.377:0.377:0.377))
    (IOPATH B Y (0.365:0.365:0.365) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.590:0.590:0.590) (0.572:0.572:0.572))
    (IOPATH A2 X (0.585:0.585:0.585) (0.641:0.641:0.641))
    (IOPATH B1 X (0.591:0.591:0.591) (0.548:0.548:0.548))
    (IOPATH B2 X (0.564:0.564:0.564) (0.585:0.585:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.565:0.566:0.567) (0.291:0.292:0.292))
    (IOPATH A2 Y (0.528:0.529:0.530) (0.267:0.268:0.269))
    (IOPATH B1 Y (0.266:0.267:0.267) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.406:0.406:0.406))
    (IOPATH B Y (0.365:0.365:0.365) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.575:0.575:0.575) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_4")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.563:0.563:0.563) (0.328:0.328:0.328))
    (IOPATH A2 Y (0.584:0.584:0.584) (0.308:0.308:0.308))
    (IOPATH B1 Y (0.486:0.486:0.486) (0.300:0.300:0.300))
    (IOPATH B2 Y (0.533:0.533:0.533) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.760:0.760:0.760) (0.594:0.594:0.594))
    (IOPATH B X (0.772:0.772:0.772) (0.640:0.640:0.640))
    (IOPATH C X (0.775:0.775:0.775) (0.662:0.662:0.662))
    (IOPATH D X (0.820:0.820:0.820) (0.688:0.688:0.688))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.581:0.584:0.587) (0.334:0.335:0.336))
    (IOPATH A2 Y (0.497:0.502:0.506) (0.348:0.352:0.355))
    (IOPATH B1_N Y (0.513:0.514:0.514) (0.533:0.535:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.356:0.393:0.429) (0.392:0.397:0.402))
    (IOPATH A Y (0.529:0.534:0.538) (0.294:0.334:0.374))
    (IOPATH B Y (0.357:0.394:0.431) (0.403:0.404:0.406))
    (IOPATH B Y (0.506:0.508:0.509) (0.275:0.315:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.405:0.406:0.407) (0.472:0.473:0.474))
    (IOPATH A Y (0.634:0.634:0.635) (0.348:0.349:0.351))
    (IOPATH B Y (0.361:0.406:0.451) (0.411:0.420:0.429))
    (IOPATH B Y (0.546:0.554:0.562) (0.282:0.330:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.664:0.664:0.664) (0.537:0.537:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.503:0.503:0.503) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.506:0.506:0.506) (1.124:1.125:1.127))
    (IOPATH B X (0.433:0.434:0.435) (1.084:1.087:1.089))
    (IOPATH C X (0.482:0.486:0.490) (0.966:0.970:0.974))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.645:0.646:0.648) (0.487:0.487:0.487))
    (IOPATH A2 Y (0.596:0.601:0.605) (0.434:0.438:0.442))
    (IOPATH B1 Y (0.485:0.488:0.492) (0.408:0.410:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.628:0.628:0.628) (0.606:0.606:0.606))
    (IOPATH A2 X (0.579:0.579:0.579) (0.645:0.645:0.645))
    (IOPATH B1 X (0.563:0.563:0.563) (0.529:0.529:0.529))
    (IOPATH B2 X (0.571:0.571:0.571) (0.592:0.592:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.711:0.711:0.711) (0.567:0.567:0.567))
    (IOPATH B X (0.763:0.763:0.763) (0.618:0.618:0.618))
    (IOPATH C X (0.732:0.732:0.732) (0.643:0.643:0.643))
    (IOPATH D X (0.736:0.736:0.736) (0.655:0.655:0.655))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.604:0.604:0.604) (0.540:0.540:0.540))
    (IOPATH A2 X (0.523:0.523:0.523) (0.545:0.545:0.545))
    (IOPATH A3 X (0.534:0.534:0.534) (0.556:0.557:0.557))
    (IOPATH B1 X (0.427:0.427:0.427) (0.501:0.503:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.427) (0.482:0.482:0.483))
    (IOPATH A2 X (0.496:0.522:0.547) (0.523:0.529:0.536))
    (IOPATH B1 X (0.344:0.345:0.346) (0.418:0.419:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.531:0.531:0.532))
    (IOPATH B X (0.635:0.661:0.686) (0.594:0.603:0.612))
    (IOPATH C X (0.565:0.566:0.567) (0.542:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.632:0.632:0.632) (0.545:0.545:0.545))
    (IOPATH A2 X (0.611:0.611:0.611) (0.569:0.569:0.569))
    (IOPATH A3 X (0.588:0.589:0.590) (0.581:0.582:0.582))
    (IOPATH B1 X (0.491:0.491:0.491) (0.541:0.542:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.375:0.382:0.389) (0.403:0.475:0.547))
    (IOPATH B Y (0.381:0.382:0.383) (0.467:0.469:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.561:0.566) (0.305:0.366:0.427))
    (IOPATH A X (0.517:0.567:0.617) (0.454:0.460:0.465))
    (IOPATH B X (0.512:0.513:0.513) (0.357:0.359:0.360))
    (IOPATH B X (0.565:0.566:0.567) (0.404:0.405:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.449:0.449:0.449))
    (IOPATH B Y (0.362:0.362:0.362) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.574:0.576:0.577) (0.575:0.575:0.575))
    (IOPATH B X (0.450:0.450:0.450) (0.492:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.364:0.365:0.366) (0.444:0.446:0.448))
    (IOPATH A Y (0.536:0.538:0.540) (0.310:0.311:0.312))
    (IOPATH B Y (0.330:0.330:0.331) (0.357:0.357:0.357))
    (IOPATH B Y (0.418:0.418:0.419) (0.260:0.260:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.651:0.651:0.651) (0.520:0.520:0.520))
    (IOPATH B X (0.692:0.692:0.692) (0.563:0.563:0.563))
    (IOPATH C X (0.667:0.667:0.667) (0.593:0.593:0.593))
    (IOPATH D X (0.682:0.682:0.682) (0.623:0.623:0.623))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.598:0.651) (0.576:0.582:0.587))
    (IOPATH B X (0.610:0.610:0.610) (0.628:0.630:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.317:0.317:0.317) (0.411:0.411:0.411))
    (IOPATH B Y (0.298:0.298:0.298) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.625:0.627:0.628) (0.595:0.595:0.596))
    (IOPATH B X (0.480:0.480:0.481) (0.506:0.506:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.422:0.422:0.422) (0.507:0.510:0.513))
    (IOPATH A Y (0.694:0.697:0.700) (0.381:0.382:0.382))
    (IOPATH B Y (0.430:0.430:0.430) (0.466:0.466:0.466))
    (IOPATH B Y (0.619:0.619:0.619) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.303:0.330:0.357) (0.556:0.561:0.567))
    (IOPATH B Y (0.379:0.380:0.381) (0.534:0.534:0.534))
    (IOPATH C Y (0.394:0.399:0.403) (0.496:0.560:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.681:0.687:0.692) (0.605:0.642:0.680))
    (IOPATH B X (0.547:0.587:0.626) (0.585:0.587:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.705:0.705:0.705) (0.588:0.588:0.588))
    (IOPATH B X (0.712:0.712:0.712) (0.603:0.603:0.603))
    (IOPATH C X (0.674:0.718:0.762) (0.642:0.653:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.495:0.495:0.495) (0.454:0.454:0.454))
    (IOPATH B X (0.504:0.504:0.504) (0.502:0.502:0.502))
    (IOPATH C X (0.499:0.500:0.500) (0.567:0.568:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.344:0.344:0.344))
    (IOPATH B Y (0.295:0.295:0.295) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.354:0.354:0.354) (0.378:0.380:0.381))
    (IOPATH A Y (0.502:0.503:0.504) (0.302:0.303:0.303))
    (IOPATH B Y (0.358:0.359:0.360) (0.426:0.428:0.429))
    (IOPATH B Y (0.510:0.511:0.513) (0.293:0.295:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.720:0.720:0.720) (0.303:0.304:0.304))
    (IOPATH B Y (0.713:0.714:0.715) (0.323:0.323:0.324))
    (IOPATH C Y (0.611:0.615:0.618) (0.190:0.248:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.505:0.505:0.505) (0.383:0.384:0.384))
    (IOPATH A2 Y (0.503:0.504:0.506) (0.379:0.379:0.379))
    (IOPATH B1 Y (0.343:0.347:0.351) (0.286:0.346:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.484:0.484:0.484) (0.624:0.635:0.646))
    (IOPATH B_N X (0.473:0.481:0.488) (0.697:0.711:0.724))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.613:0.618:0.622) (0.372:0.373:0.374))
    (IOPATH A2 Y (0.658:0.660:0.662) (0.356:0.361:0.367))
    (IOPATH B1 Y (0.505:0.505:0.505) (0.213:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.557:0.558) (0.565:0.571:0.577))
    (IOPATH B X (0.546:0.551:0.556) (0.649:0.652:0.655))
    (IOPATH C X (0.525:0.526:0.526) (0.537:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.780:0.804:0.827) (0.460:0.464:0.469))
    (IOPATH B Y (0.770:0.771:0.772) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.395:0.395:0.395))
    (IOPATH B Y (0.360:0.360:0.360) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.590:0.590:0.590) (0.262:0.262:0.262))
    (IOPATH B Y (0.572:0.574:0.576) (0.231:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.731:0.731:0.731))
    (IOPATH B X (0.440:0.440:0.440) (0.701:0.701:0.701))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.503:0.503:0.503) (0.450:0.450:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.542:0.542:0.542) (0.326:0.326:0.326))
    (IOPATH B Y (0.507:0.507:0.507) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.378:0.378:0.378) (0.399:0.399:0.399))
    (IOPATH B Y (0.304:0.304:0.304) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.879:0.879:0.879) (0.343:0.343:0.343))
    (IOPATH B Y (0.861:0.866:0.870) (0.322:0.323:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.994:0.994:0.994))
    (IOPATH B X (0.319:0.319:0.319) (0.923:0.923:0.923))
    (IOPATH C_N X (0.413:0.413:0.413) (0.928:0.928:0.928))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.466) (0.449:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.544:0.544:0.544) (0.378:0.378:0.378))
    (IOPATH A2 Y (0.576:0.576:0.576) (0.399:0.399:0.399))
    (IOPATH B1 Y (0.530:0.530:0.530) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.609:0.609:0.609) (0.624:0.624:0.624))
    (IOPATH A2 X (0.591:0.591:0.591) (0.614:0.614:0.614))
    (IOPATH B1 X (0.785:0.785:0.785) (0.602:0.603:0.604))
    (IOPATH B2 X (0.609:0.612:0.615) (0.541:0.561:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.579:0.579:0.579) (0.681:0.681:0.681))
    (IOPATH A2 X (0.611:0.611:0.611) (0.772:0.772:0.772))
    (IOPATH A3 X (0.660:0.660:0.660) (0.795:0.798:0.801))
    (IOPATH B1 X (0.510:0.510:0.510) (0.748:0.753:0.758))
    (IOPATH C1 X (0.441:0.442:0.443) (0.696:0.696:0.696))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.420:0.420) (0.647:0.647:0.647))
    (IOPATH B X (0.405:0.405:0.405) (0.601:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.474:0.474:0.474) (0.536:0.536:0.536))
    (IOPATH B Y (0.298:0.298:0.298) (0.377:0.377:0.377))
    (IOPATH C Y (0.302:0.302:0.302) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.521:0.521:0.521) (0.859:0.859:0.859))
    (IOPATH A2 X (0.501:0.501:0.501) (0.820:0.820:0.820))
    (IOPATH A3 X (0.420:0.420:0.420) (0.703:0.703:0.703))
    (IOPATH B1 X (0.463:0.466:0.469) (0.395:0.396:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.437:0.437:0.437) (0.453:0.453:0.453))
    (IOPATH A Y (0.616:0.616:0.616) (0.398:0.398:0.398))
    (IOPATH B Y (0.385:0.386:0.386) (0.408:0.419:0.429))
    (IOPATH B Y (0.540:0.549:0.558) (0.326:0.327:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.380:0.380:0.380) (0.452:0.452:0.452))
    (IOPATH B Y (0.402:0.408:0.415) (0.380:0.446:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.637:0.638:0.639) (0.288:0.291:0.293))
    (IOPATH A2 Y (0.580:0.581:0.581) (0.286:0.286:0.286))
    (IOPATH B1 Y (0.571:0.571:0.571) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.578:0.578) (0.516:0.516:0.516))
    (IOPATH B X (0.537:0.540:0.542) (0.568:0.569:0.571))
    (IOPATH C X (0.538:0.538:0.538) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.512:0.529:0.545) (0.386:0.389:0.393))
    (IOPATH A2 Y (0.488:0.489:0.490) (0.279:0.279:0.280))
    (IOPATH B1 Y (0.251:0.251:0.251) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.620:0.620:0.620) (0.539:0.539:0.539))
    (IOPATH B X (0.621:0.621:0.621) (0.580:0.580:0.580))
    (IOPATH C X (0.582:0.584:0.586) (0.624:0.626:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.719:0.719:0.719) (0.448:0.448:0.448))
    (IOPATH A2 Y (0.745:0.746:0.747) (0.388:0.391:0.394))
    (IOPATH B1 Y (0.688:0.688:0.688) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.628:0.628:0.628) (0.628:0.629:0.630))
    (IOPATH A2 X (0.696:0.698:0.699) (0.598:0.632:0.665))
    (IOPATH B1 X (0.605:0.605:0.605) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.914:0.914:0.914))
    (IOPATH B X (0.408:0.409:0.409) (0.874:0.875:0.876))
    (IOPATH C X (0.541:0.543:0.545) (0.795:0.823:0.851))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.645:0.645:0.645))
    (IOPATH B_N X (0.459:0.459:0.459) (0.677:0.677:0.677))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.743:0.746:0.749) (0.675:0.675:0.675))
    (IOPATH B X (0.586:0.587:0.588) (0.600:0.600:0.600))
    (IOPATH C X (0.616:0.617:0.617) (0.629:0.629:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (1.054:1.054:1.054))
    (IOPATH B X (0.492:0.495:0.499) (0.995:1.010:1.025))
    (IOPATH C X (0.400:0.400:0.400) (0.930:0.931:0.932))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.508:0.559:0.610) (0.542:0.550:0.557))
    (IOPATH B X (0.515:0.515:0.516) (0.623:0.624:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.537:0.540:0.543) (0.324:0.324:0.325))
    (IOPATH A2 Y (0.485:0.486:0.488) (0.274:0.274:0.274))
    (IOPATH B1 Y (0.252:0.252:0.253) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.590:0.590:0.590) (0.590:0.590:0.590))
    (IOPATH A2 X (0.500:0.500:0.501) (0.523:0.523:0.523))
    (IOPATH B1 X (0.560:0.569:0.578) (0.538:0.538:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.437:0.437:0.437) (0.454:0.454:0.454))
    (IOPATH A Y (0.642:0.642:0.642) (0.400:0.400:0.400))
    (IOPATH B Y (0.456:0.457:0.457) (0.484:0.485:0.486))
    (IOPATH B Y (0.634:0.635:0.636) (0.408:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.332:0.332:0.332) (0.363:0.363:0.363))
    (IOPATH B Y (0.365:0.370:0.376) (0.336:0.406:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.768:0.768:0.768) (0.360:0.360:0.360))
    (IOPATH B Y (0.764:0.768:0.773) (0.310:0.402:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.782:0.782:0.782))
    (IOPATH B X (0.482:0.540:0.597) (0.751:0.757:0.762))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.491:0.496:0.501) (0.524:0.526:0.528))
    (IOPATH B Y (0.475:0.475:0.475) (0.544:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_4")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.582:0.632:0.682) (0.742:0.745:0.748))
    (IOPATH A2 X (0.608:0.654:0.700) (0.843:0.850:0.856))
    (IOPATH A3 X (0.629:0.631:0.633) (0.935:0.941:0.947))
    (IOPATH B1 X (0.589:0.589:0.589) (0.857:0.866:0.874))
    (IOPATH C1 X (0.460:0.460:0.460) (0.853:0.853:0.854))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.470:0.470:0.470) (0.465:0.465:0.465))
    (IOPATH A2 X (0.444:0.452:0.461) (0.582:0.582:0.582))
    (IOPATH B1 X (0.354:0.355:0.356) (0.420:0.429:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.480:0.480:0.480) (0.469:0.469:0.469))
    (IOPATH A Y (0.722:0.722:0.722) (0.441:0.441:0.441))
    (IOPATH B Y (0.447:0.448:0.449) (0.442:0.443:0.444))
    (IOPATH B Y (0.676:0.677:0.678) (0.378:0.378:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.455:0.455) (0.710:0.710:0.710))
    (IOPATH B X (0.417:0.479:0.541) (0.706:0.713:0.719))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.313:0.313:0.313) (0.378:0.378:0.378))
    (IOPATH B Y (0.364:0.371:0.378) (0.344:0.414:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.346:0.346:0.347))
    (IOPATH B Y (0.334:0.343:0.352) (0.341:0.344:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.382:0.384:0.385) (0.462:0.467:0.471))
    (IOPATH A2 X (0.351:0.354:0.358) (0.419:0.421:0.423))
    (IOPATH B1 X (0.283:0.285:0.287) (0.423:0.424:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.299:0.300:0.301) (0.368:0.371:0.375))
    (IOPATH B Y (0.366:0.371:0.377) (0.419:0.420:0.422))
    (IOPATH C Y (0.268:0.270:0.272) (0.383:0.387:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.758:0.758:0.758) (0.660:0.660:0.660))
    (IOPATH B X (0.758:0.758:0.758) (0.719:0.720:0.720))
    (IOPATH C X (0.749:0.750:0.750) (0.766:0.768:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.464:0.465) (0.420:0.420:0.420))
    (IOPATH B X (0.500:0.506:0.511) (0.567:0.568:0.570))
    (IOPATH C X (0.573:0.573:0.573) (0.566:0.568:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.505:0.506:0.506) (0.609:0.614:0.620))
    (IOPATH A2 X (0.596:0.596:0.596) (0.716:0.721:0.726))
    (IOPATH B1 X (0.340:0.342:0.344) (0.643:0.645:0.647))
    (IOPATH C1 X (0.334:0.334:0.334) (0.564:0.565:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.551:0.551:0.551) (0.749:0.749:0.749))
    (IOPATH A2 X (0.538:0.538:0.538) (0.717:0.717:0.717))
    (IOPATH A3 X (0.463:0.464:0.465) (0.616:0.624:0.633))
    (IOPATH B1 X (0.515:0.525:0.534) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.476:0.476:0.476) (0.501:0.501:0.501))
    (IOPATH A Y (0.767:0.767:0.767) (0.436:0.436:0.436))
    (IOPATH B Y (0.480:0.481:0.481) (0.463:0.468:0.473))
    (IOPATH B Y (0.710:0.715:0.719) (0.417:0.418:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.634:0.634:0.634) (0.577:0.577:0.577))
    (IOPATH B X (0.628:0.692:0.756) (0.649:0.656:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.599:0.599:0.599) (0.312:0.312:0.312))
    (IOPATH B Y (0.601:0.606:0.612) (0.294:0.380:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.545) (0.950:0.950:0.951))
    (IOPATH B X (0.585:0.585:0.586) (0.868:0.885:0.901))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.426:0.429:0.432) (0.467:0.475:0.482))
    (IOPATH A2 X (0.471:0.473:0.475) (0.550:0.555:0.560))
    (IOPATH A3 X (0.439:0.442:0.445) (0.492:0.494:0.496))
    (IOPATH B1 X (0.296:0.296:0.296) (0.416:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.190:0.190:0.190))
    (IOPATH B Y (0.132:0.133:0.134) (0.152:0.154:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_4")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.795:0.802:0.809) (0.397:0.401:0.405))
    (IOPATH A2 Y (0.912:0.916:0.920) (0.445:0.447:0.449))
    (IOPATH A3 Y (0.886:0.888:0.890) (0.411:0.414:0.417))
    (IOPATH B1 Y (0.823:0.823:0.823) (0.180:0.180:0.180))
    (IOPATH C1 Y (0.779:0.779:0.779) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.563:0.616:0.669) (0.685:0.694:0.704))
    (IOPATH B X (0.520:0.521:0.521) (0.544:0.546:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.653:0.654:0.655) (0.337:0.338:0.338))
    (IOPATH A2 Y (0.633:0.635:0.636) (0.317:0.319:0.320))
    (IOPATH B1 Y (0.600:0.601:0.601) (0.236:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.300:0.300) (0.473:0.473:0.473))
    (IOPATH B Y (0.369:0.369:0.369) (0.493:0.493:0.493))
    (IOPATH C Y (0.308:0.332:0.356) (0.572:0.575:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.406:0.406) (0.416:0.416:0.416))
    (IOPATH A2 X (0.419:0.419:0.419) (0.476:0.476:0.476))
    (IOPATH B1 X (0.406:0.409:0.412) (0.397:0.417:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.479:0.481:0.482) (0.441:0.447:0.454))
    (IOPATH B Y (0.353:0.354:0.354) (0.410:0.410:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.573:0.574:0.574) (0.605:0.609:0.614))
    (IOPATH A2 X (0.573:0.591:0.610) (0.571:0.578:0.585))
    (IOPATH B1 X (0.584:0.584:0.585) (0.486:0.497:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.325:0.328) (0.679:0.681:0.682))
    (IOPATH B X (0.332:0.333:0.334) (0.583:0.584:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.262:0.263) (0.249:0.251:0.254))
    (IOPATH B Y (0.225:0.225:0.226) (0.265:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.560:0.560:0.560) (0.283:0.283:0.283))
    (IOPATH B Y (0.553:0.553:0.553) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.254:0.254:0.254))
    (IOPATH B Y (0.253:0.253:0.253) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (1.023:1.023:1.023))
    (IOPATH B X (0.433:0.434:0.434) (0.950:0.951:0.951))
    (IOPATH C_N X (0.416:0.417:0.418) (0.929:0.931:0.933))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.362:0.362) (0.590:0.590:0.590))
    (IOPATH A2 X (0.293:0.295:0.297) (0.608:0.609:0.610))
    (IOPATH B1 X (0.375:0.375:0.376) (0.575:0.575:0.576))
    (IOPATH C1 X (0.281:0.282:0.283) (0.547:0.550:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.417:0.417:0.417) (0.335:0.335:0.335))
    (IOPATH A2 Y (0.366:0.366:0.366) (0.273:0.273:0.273))
    (IOPATH B1 Y (0.235:0.235:0.236) (0.254:0.255:0.255))
    (IOPATH C1 Y (0.168:0.169:0.169) (0.215:0.216:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.612:0.612:0.613) (0.462:0.468:0.474))
    (IOPATH A2 X (0.477:0.477:0.477) (0.512:0.512:0.512))
    (IOPATH A3 X (0.491:0.495:0.499) (0.536:0.539:0.541))
    (IOPATH B1 X (0.364:0.392:0.419) (0.488:0.495:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.225:0.228) (0.303:0.308:0.314))
    (IOPATH A2 X (0.310:0.310:0.310) (0.382:0.382:0.382))
    (IOPATH B1 X (0.234:0.236:0.237) (0.332:0.333:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.417:0.417) (0.466:0.466:0.466))
    (IOPATH A Y (0.649:0.649:0.649) (0.375:0.375:0.375))
    (IOPATH B Y (0.425:0.425:0.425) (0.476:0.476:0.476))
    (IOPATH B Y (0.622:0.622:0.622) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.491:0.491:0.491) (0.530:0.530:0.530))
    (IOPATH A2 X (0.458:0.458:0.459) (0.480:0.484:0.489))
    (IOPATH B1 X (0.470:0.479:0.488) (0.478:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.657:0.661:0.665) (0.358:0.430:0.502))
    (IOPATH A X (0.608:0.665:0.721) (0.499:0.503:0.507))
    (IOPATH B X (0.578:0.579:0.580) (0.364:0.364:0.365))
    (IOPATH B X (0.624:0.625:0.625) (0.415:0.416:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.419:0.419:0.420) (0.356:0.357:0.357))
    (IOPATH A2 Y (0.331:0.378:0.425) (0.380:0.391:0.402))
    (IOPATH B1 Y (0.255:0.289:0.323) (0.387:0.392:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.488:0.488) (1.110:1.110:1.111))
    (IOPATH B X (0.540:0.551:0.561) (0.995:1.037:1.079))
    (IOPATH C X (0.502:0.507:0.511) (0.935:0.963:0.990))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.720:0.722:0.723) (0.460:0.463:0.466))
    (IOPATH A2 Y (0.650:0.651:0.651) (0.436:0.437:0.438))
    (IOPATH B1 Y (0.565:0.567:0.568) (0.416:0.422:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.388:0.388:0.388) (0.456:0.456:0.456))
    (IOPATH A2 X (0.369:0.369:0.369) (0.449:0.449:0.449))
    (IOPATH B1 X (0.578:0.578:0.578) (0.330:0.331:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.580:0.580:0.580) (0.442:0.442:0.442))
    (IOPATH A2 Y (0.663:0.663:0.663) (0.476:0.476:0.476))
    (IOPATH A3 Y (0.593:0.597:0.600) (0.557:0.557:0.558))
    (IOPATH B1 Y (0.540:0.541:0.542) (0.191:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.608:0.608:0.608) (0.663:0.663:0.663))
    (IOPATH A2 X (0.574:0.574:0.574) (0.610:0.610:0.610))
    (IOPATH B1 X (0.568:0.637:0.707) (0.622:0.626:0.630))
    (IOPATH B2 X (0.610:0.610:0.610) (0.574:0.574:0.574))
    (IOPATH C1 X (0.658:0.671:0.684) (0.342:0.398:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.446:0.446:0.446) (0.395:0.401:0.407))
    (IOPATH A2 X (0.432:0.455:0.478) (0.507:0.513:0.519))
    (IOPATH B1_N X (0.448:0.456:0.463) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.501:0.501:0.501) (0.474:0.475:0.477))
    (IOPATH A2 X (0.447:0.461:0.474) (0.494:0.501:0.509))
    (IOPATH A3 X (0.458:0.458:0.459) (0.544:0.544:0.544))
    (IOPATH B1 X (0.293:0.294:0.295) (0.424:0.425:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.419) (0.603:0.609:0.614))
    (IOPATH B X (0.423:0.423:0.423) (0.572:0.575:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.527:0.527:0.527) (0.422:0.422:0.422))
    (IOPATH A2 Y (0.497:0.497:0.497) (0.396:0.396:0.396))
    (IOPATH B1 Y (0.330:0.330:0.330) (0.402:0.402:0.402))
    (IOPATH C1 Y (0.324:0.327:0.329) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.398:0.398:0.398) (0.421:0.421:0.421))
    (IOPATH A2 X (0.431:0.431:0.431) (0.459:0.459:0.459))
    (IOPATH A3 X (0.397:0.398:0.398) (0.505:0.509:0.513))
    (IOPATH B1 X (0.257:0.287:0.318) (0.429:0.435:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.452:0.452:0.452) (0.362:0.362:0.362))
    (IOPATH A2 Y (0.420:0.420:0.420) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.248:0.249:0.250) (0.222:0.224:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.507:0.507:0.507) (0.497:0.497:0.497))
    (IOPATH A2 X (0.541:0.541:0.541) (0.537:0.537:0.537))
    (IOPATH A3 X (0.464:0.464:0.465) (0.522:0.522:0.522))
    (IOPATH B1 X (0.376:0.391:0.406) (0.473:0.480:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.684:0.684:0.684) (0.424:0.424:0.424))
    (IOPATH A2 Y (0.710:0.710:0.710) (0.437:0.437:0.437))
    (IOPATH B1 Y (0.657:0.657:0.657) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.422:0.422:0.422) (0.499:0.499:0.499))
    (IOPATH A2 X (0.397:0.397:0.397) (0.487:0.487:0.487))
    (IOPATH B1 X (0.611:0.611:0.611) (0.467:0.468:0.469))
    (IOPATH B2 X (0.489:0.491:0.492) (0.423:0.451:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.442:0.442:0.442) (0.500:0.500:0.500))
    (IOPATH A2 X (0.425:0.425:0.425) (0.533:0.533:0.533))
    (IOPATH B1 X (0.405:0.405:0.405) (0.450:0.450:0.450))
    (IOPATH B2 X (0.430:0.430:0.430) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.655:0.657:0.659) (0.575:0.575:0.575))
    (IOPATH B X (0.649:0.649:0.649) (0.488:0.495:0.502))
    (IOPATH C X (0.533:0.534:0.535) (0.511:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.534:0.534:0.534) (0.510:0.510:0.510))
    (IOPATH A2 X (0.556:0.556:0.556) (0.568:0.568:0.568))
    (IOPATH A3 X (0.625:0.625:0.625) (0.539:0.542:0.545))
    (IOPATH B1 X (0.423:0.423:0.424) (0.502:0.503:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.637:0.637:0.637) (0.317:0.317:0.317))
    (IOPATH B Y (0.603:0.603:0.603) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.558:0.562:0.565) (0.564:0.564:0.565))
    (IOPATH B X (0.367:0.368:0.369) (0.460:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.682:0.682:0.682) (0.289:0.289:0.289))
    (IOPATH B Y (0.665:0.665:0.665) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (1.005:1.006:1.007))
    (IOPATH B X (0.488:0.488:0.488) (0.966:0.967:0.969))
    (IOPATH C_N X (0.462:0.463:0.465) (1.011:1.011:1.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.345:0.346) (1.436:1.437:1.437))
    (IOPATH B X (0.406:0.407:0.409) (1.418:1.419:1.420))
    (IOPATH C X (0.531:0.531:0.531) (1.356:1.357:1.359))
    (IOPATH D_N X (0.500:0.500:0.501) (1.271:1.272:1.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.481:0.482:0.482) (0.430:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.967:0.968:0.969))
    (IOPATH B X (0.355:0.356:0.356) (0.931:0.933:0.936))
    (IOPATH C X (0.322:0.322:0.322) (0.841:0.842:0.843))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.553:0.558:0.562) (0.280:0.327:0.375))
    (IOPATH A2 Y (0.518:0.520:0.522) (0.319:0.319:0.319))
    (IOPATH B1 Y (0.248:0.254:0.261) (0.418:0.418:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.462:0.462:0.462) (0.333:0.333:0.333))
    (IOPATH A2 Y (0.510:0.510:0.510) (0.334:0.334:0.334))
    (IOPATH B1 Y (0.461:0.461:0.461) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.379:0.379:0.379) (0.426:0.426:0.426))
    (IOPATH A2 X (0.345:0.345:0.345) (0.431:0.431:0.431))
    (IOPATH B1 X (0.561:0.561:0.561) (0.415:0.416:0.417))
    (IOPATH B2 X (0.356:0.359:0.362) (0.347:0.361:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.418:0.418:0.418) (0.259:0.259:0.259))
    (IOPATH B Y (0.403:0.403:0.403) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.518:0.518:0.518) (0.634:0.634:0.634))
    (IOPATH A2 X (0.531:0.531:0.531) (0.740:0.740:0.740))
    (IOPATH A3 X (0.608:0.609:0.609) (0.759:0.762:0.765))
    (IOPATH B1 X (0.284:0.285:0.287) (0.678:0.678:0.678))
    (IOPATH C1 X (0.404:0.404:0.404) (0.614:0.616:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.566:0.566:0.567) (0.392:0.392:0.392))
    (IOPATH A2 Y (0.525:0.533:0.542) (0.318:0.361:0.405))
    (IOPATH B1_N Y (0.375:0.379:0.383) (0.581:0.584:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.371:0.417:0.462) (0.405:0.408:0.412))
    (IOPATH A2 X (0.460:0.460:0.460) (0.486:0.487:0.489))
    (IOPATH A3 X (0.367:0.367:0.367) (0.473:0.473:0.473))
    (IOPATH B1 X (0.277:0.321:0.366) (0.436:0.442:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.616:0.626:0.635))
    (IOPATH B_N X (0.436:0.442:0.449) (0.628:0.630:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.283:0.290) (0.311:0.364:0.418))
    (IOPATH B Y (0.285:0.289:0.292) (0.315:0.363:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.315:0.316) (0.339:0.339:0.339))
    (IOPATH A Y (0.475:0.475:0.475) (0.256:0.257:0.258))
    (IOPATH B Y (0.348:0.349:0.350) (0.382:0.388:0.393))
    (IOPATH B Y (0.498:0.505:0.511) (0.273:0.274:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.648:0.649:0.649) (0.404:0.404:0.404))
    (IOPATH A X (0.671:0.671:0.671) (0.465:0.466:0.467))
    (IOPATH B X (0.635:0.638:0.642) (0.357:0.439:0.521))
    (IOPATH B X (0.648:0.699:0.750) (0.459:0.462:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.708:0.708:0.708) (0.450:0.450:0.450))
    (IOPATH A2 Y (0.759:0.759:0.759) (0.460:0.460:0.460))
    (IOPATH B1 Y (0.708:0.708:0.708) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.558:0.558:0.558) (0.584:0.584:0.584))
    (IOPATH A2 X (0.530:0.530:0.530) (0.594:0.594:0.594))
    (IOPATH B1 X (0.748:0.748:0.748) (0.576:0.577:0.578))
    (IOPATH B2 X (0.638:0.640:0.642) (0.538:0.570:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.199:0.199:0.199))
    (IOPATH B Y (0.244:0.244:0.244) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.534:0.534:0.534) (0.647:0.647:0.647))
    (IOPATH A2 X (0.556:0.556:0.556) (0.757:0.757:0.757))
    (IOPATH A3 X (0.630:0.631:0.631) (0.775:0.778:0.781))
    (IOPATH B1 X (0.402:0.403:0.404) (0.752:0.752:0.752))
    (IOPATH C1 X (0.350:0.350:0.351) (0.613:0.615:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.579:0.579:0.579) (0.784:0.785:0.786))
    (IOPATH A2 X (0.479:0.527:0.575) (0.816:0.820:0.824))
    (IOPATH B1 X (0.623:0.628:0.633) (0.713:0.743:0.772))
    (IOPATH B2 X (0.582:0.583:0.583) (0.746:0.751:0.757))
    (IOPATH C1 X (0.388:0.391:0.393) (0.658:0.660:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.386:0.431) (0.383:0.390:0.397))
    (IOPATH A2 X (0.357:0.400:0.442) (0.430:0.433:0.436))
    (IOPATH A3 X (0.382:0.384:0.386) (0.489:0.495:0.501))
    (IOPATH B1 X (0.411:0.411:0.411) (0.411:0.421:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.302:0.302:0.302))
    (IOPATH B Y (0.154:0.155:0.156) (0.178:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.564:0.568) (0.486:0.488:0.490))
    (IOPATH B X (0.638:0.638:0.638) (0.578:0.580:0.582))
    (IOPATH C X (0.546:0.555:0.564) (0.548:0.559:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.757:0.757:0.757) (0.382:0.382:0.382))
    (IOPATH B Y (0.748:0.748:0.748) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.481:0.481:0.482) (0.601:0.601:0.601))
    (IOPATH B X (0.498:0.498:0.498) (0.420:0.422:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.425:0.425:0.425) (0.414:0.414:0.414))
    (IOPATH A2 X (0.456:0.456:0.456) (0.475:0.475:0.475))
    (IOPATH A3 X (0.496:0.496:0.496) (0.450:0.454:0.457))
    (IOPATH B1 X (0.213:0.215:0.218) (0.365:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.411:0.412:0.413))
    (IOPATH A2 X (0.357:0.423:0.488) (0.465:0.469:0.473))
    (IOPATH B1 X (0.340:0.344:0.347) (0.364:0.387:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.584:0.584:0.584) (0.603:0.603:0.603))
    (IOPATH A2 X (0.499:0.499:0.499) (0.567:0.567:0.567))
    (IOPATH B1 X (0.705:0.705:0.706) (0.576:0.576:0.577))
    (IOPATH B2 X (0.527:0.527:0.527) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.493:0.493:0.493) (0.356:0.356:0.356))
    (IOPATH A2 Y (0.528:0.528:0.528) (0.378:0.378:0.378))
    (IOPATH B1 Y (0.471:0.471:0.471) (0.230:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.464:0.469:0.474) (0.561:0.563:0.565))
    (IOPATH A2 X (0.556:0.556:0.557) (0.470:0.476:0.482))
    (IOPATH A3 X (0.433:0.434:0.435) (0.481:0.482:0.482))
    (IOPATH B1 X (0.402:0.405:0.407) (0.439:0.459:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.878:0.879:0.880))
    (IOPATH B X (0.278:0.280:0.283) (0.791:0.792:0.793))
    (IOPATH C X (0.314:0.316:0.318) (0.741:0.741:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.178) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE clone1)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.496:0.496:0.496) (0.814:0.814:0.814))
    (IOPATH B Y (0.369:0.369:0.369) (0.507:0.507:0.507))
    (IOPATH C Y (0.392:0.392:0.392) (0.516:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.505:0.505:0.505) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.425:0.425) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.425:0.427) (0.386:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.506:0.506:0.506) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.372:0.374) (0.355:0.356:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.429:0.431) (0.407:0.408:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.400:0.403) (0.393:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.347:0.348) (0.343:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.401:0.404) (0.373:0.374:0.375))
   )
  )
 )
)
