#BUS_SORT

# West side: data inputs A[31:0] and B[31:0]
for {set i 0} {$i < 32} {incr i} {
    set_io A[$i] west
    set_io B[$i] west
}

# North side: 2-bit select
set_io SEL[0] north
set_io SEL[1] north

# East side: data output Y[31:0]
for {set i 0} {$i < 32} {incr i} {
    set_io Y[$i] east
}