
55. Printing statistics.

=== semi_cpu_top ===

   Number of wires:               5314
   Number of wire bits:           6353
   Number of public wires:          39
   Number of public wire bits:    1078
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6350
     $_ANDNOT_                     339
     $_AND_                         16
     $_MUX_                       3378
     $_NAND_                        28
     $_NOR_                         40
     $_NOT_                       1110
     $_ORNOT_                       27
     $_OR_                         254
     $_XNOR_                         4
     $_XOR_                        125
     sky130_fd_sc_hd__dfrtp_2        5
     sky130_fd_sc_hd__dfxtp_2     1024

