
49. Printing statistics.

=== semi_cpu_top ===

   Number of wires:               4285
   Number of wire bits:           5324
   Number of public wires:          39
   Number of public wire bits:    1078
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5321
     $_ANDNOT_                     339
     $_AND_                         16
     $_DFFE_PN0P_                    5
     $_DFFE_PP_                   1024
     $_MUX_                       2349
     $_NAND_                        28
     $_NOR_                         40
     $_NOT_                       1110
     $_ORNOT_                       27
     $_OR_                         254
     $_XNOR_                         4
     $_XOR_                        125

